{
  "name": "websensact_testserver",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.20",
    "@types/node": "^20.8.10",
    "flatbuffers": "^23.5.26",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@types/websocket": "^1.0.8",
    "@types/ws": "^8.5.8",
    "cors": "^2.8.5",
    "ws": "^8.14.2"
  }
}
