{
  "name": "webui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^11.1.5",
    "@types/brotli": "^1.3.4",
    "@types/gulp": "^4.0.11",
    "@types/html-minifier": "^4.0.5",
    "@types/node": "^20.8.9",
    "brotli": "^1.3.3",
    "gulp": "^4.0.2",
    "gulp-gzip": "^1.4.2",
    "gulp-inline-source": "^4.0.0",
    "gulp-minify": "^3.1.0",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-typescript": "^6.0.0-alpha.1",
    "html-minifier": "^4.0.0",
    "rollup": "^4.4.0",
    "sass": "^1.62.1",
    "selfsigned": "^2.4.1",
    "serialport": "^12.0.0",
    "ts-node": "^10.9.1",
    "tsify": "^5.0.4",
    "tslib": "^2.6.2",
    "typescript": "^5.0.4",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0"
  }
}
