@import url("https://fonts.googleapis.com/css?family=Dosis:400,700");
@import "./dialog.scss";
@import "./loader.scss";
@import "./usersettings.scss";
@import "./../webui_logic/chartist/styles/index.scss";

:root {
  --main-white-color: #f2f2f2;
  --main-black-color: black;
  --main-purple-color: #9e89b8;
}

* {

  box-sizing: border-box;
}

body {
  font: 16px/1.5 "Dosis", sans-serif;
  width: 100vw;
  height: 100vh;
  display: grid; 
  grid-template-columns: 200px 1fr;
  grid-template-rows: 100px 3fr 1fr;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  padding: 0;
  margin: 0;
}

body>nav{
  grid-column:1/span 1; 
  grid-row-start:2/span 1; 

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 100%;
    background-color: #f1f1f1;
  }
  
  li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
    display: flex;
    flex-direction: row;
  }

  li a :nth-child(1){
    width: 30px;
  }
  
  /* Change the link color on hover */
  li a:hover {
    background-color: #555;
    color: white;
  }
}

body>header{
  background: var(--main-white-color);
  grid-column:1/span 2; 
  grid-row-start:1/span 1;
  padding: 10px;
}

body>footer {
  background: #695e5e;
  grid-column:1/span 2; 
  grid-row-start:3/span 1; 
  overflow-y: scroll;
  min-height: 150px;
}

body>main {
  grid-column:2/span 1; 
  grid-row-start:2/span 1; 
  overflow-y: scroll;
}

.app h2, .app p{
  margin: 0;
  padding: 0;
}

#scroller * {
  overflow-anchor: none;
}

#anchor {
  overflow-anchor: auto;
  height: 1px;
}

#scroller > p {
  font-family: Courier New, Courier, monospace;
  white-space: pre;
  padding: 5px;
  margin:0px;
}

.info{
  color: rgb(102, 249, 102);
}
.warn{
  color: yellow;
}

.error{
  color: pink;
}

a {
  color: darkblue;
  transition: color .2s ease-out;
  text-decoration: none
}
a:hover {
  color: red;
}

.dangerous{
  color:red;
}

table {
  border-collapse: collapse;
  width: 100%;
  margin: 25px 0;
  min-width: 400px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

td, th {
  border-top: 1px solid #555555;
  border-bottom: 1px solid #555555;
  text-align: left;
  padding: 8px;
}

tr:nth-child(odd) {
  background-color: #dddddd;
}
tr:nth-child(even) {
  background-color: #ffffff;
}

#wifi-list tr:hover{
  background-color: #ccffff;
  cursor: pointer;
}

#wifi-list td:nth-child(1){
  width: 34px;
}

#wifi-list td:nth-child(2){
  width: 34px;
}

td>figure{
  margin: 0px;
  margin-block-start: 0px;
    margin-block-end: 0px;
    margin-inline-start: 0px;
    margin-inline-end: 0px
}

p {
  padding: 10px;
}


.diag-box {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  height: 100%;
  width: 100%;
  display: none;
}
.diag-box-win {
  position: absolute;
  left: 10%;
  width: 80%;
  text-align: center;
  border: 2px outset #888;
  background-color: #fff;
  border-radius: 10px;
  top: 20%;
  padding-left: 20px;
  padding-right: 20px;
}
.blur {
  filter: blur(2px);
}

.gr {
  background-color: green;
}
.rd {
  background-color: red;
}

.ye{
  background-color:orange;
}

.buttons {
  display: flex;
  gap: 15px;
  margin-top: 10px;
  margin-bottom: 10px;
}
