.accordion{
    border: 1px dashed;
  }
  
  .accordion>button {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    text-align: left;
    border: none;
    outline: none;
    transition: 0.4s;
  }

  .accordion{
    input{
      height: 30px;
    }
    select{
      height: 30px;
    }
  }
  
  /* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
  .accordion>button.active, .accordion>button:hover {
    background-color: #ccc;
  }
  
  /* Style the accordion panel. Note: hidden by default */
  .accordion>div {
    padding: 0 18px 0 18px;
    background-color: white;
    display: none;
    overflow: hidden;
  }

  .accordion>div>input{
        margin: 0 10px 10px 0
  }

 
    .nodata{
      background-color: red;
    }
    .synchronized{
      background-color: greenyellow;
    }

    .nonsynchronized{
      background-color: yellow;
    }
  